# Viatl-Back

FormulaireVeterinaire/: Dockerfile  pom.xml
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/Config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/DAO/: CabinetVeterinaireRepository.java  OurVeterinaireRepository.java  ProductRepository.java  SubscriptionRepository.java  UserRepository.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/DTO/: LoginDTO.java  ResetPasswordDTO.java  SubscriptionDTO.java  UserDTO.java  UserRegistrationDTO.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/Enums/: Category.java  SubCategory.java  SubscriptionStatus.java  SubscriptionType.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/Schedule/: ReminderScheduler.java  SubscriptionStatusUpdater.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/controller/: AuthController.java  CabinetVeterinaireController.java  GlobalExceptionHandler.java  OurVeterinaireController.java  ProductController.java  ResetPasswordController.java  SubscriptionController.java  UserController.java  VeterinaireController.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/entity/: CabinetVeterinaire.java  OurVeterinaire.java  Product.java  Subscription.java  User.java  VeterinaireProfile.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/service/: AuthService.java  CabinetVeterinaireService.java  OurVeterinaireService.java  ProductService.java  ResetPasswordService.java  SubscriptionService.java  UserService.java  VeterinaireService.java
FormulaireVeterinaire/src/main/java/com/veterinaire/formulaireveterinaire/serviceimpl/: AuthServiceImpl.java  CabinetVeterinaireServiceImpl.java  CustomUserDetailsService.java  OurVeterinaireServiceImpl.java  ProductServiceImpl.java  ResetPasswordServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  VeterinaireServiceImpl.java
FormulaireVeterinaire/src/main/resources/: application.properties
FormulaireVeterinaire_Front/vet-app-modern/vet-app/: README.md  package-lock.json  package.json
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/: styles.scss
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin-boutiques/: admin-boutiques.component.html  admin-boutiques.component.scss  admin-boutiques.component.spec.ts  admin-boutiques.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin-products/: admin-products.component.html  admin-products.component.scss  admin-products.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin-subscriptions/: admin-subscriptions.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/admin-veterinaires/: admin-veterinaires.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/confirmation/: confirmation.component.html  confirmation.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/espace-proprietaire/: espace-proprietaire.component.html  espace-proprietaire.component.scss  espace-proprietaire.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/espace-veterinaire/: demo-modal-override.scss  espace-veterinaire.component.html  espace-veterinaire.component.scss  espace-veterinaire.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/formulaire/: formulaire.component.html  formulaire.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/formulaire-vet/: formulaire-vet.component.html  formulaire-vet.component.scss  formulaire-vet.component.spec.ts  formulaire-vet.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/image-optimization-example/: image-optimization-example.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/loading-spinner/: loading-spinner.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/login/: login.component.html  login.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/components/ou-trouver-nos-produits/: ou-trouver-nos-produits.component.html  ou-trouver-nos-produits.component.scss  ou-trouver-nos-produits.component.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/directives/: infinite-scroll.directive.ts  lazy-load-image.directive.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/guards/: auth.guard.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/models/: product.model.ts
FormulaireVeterinaire_Front/vet-app-modern/vet-app/src/app/services/: auth-monitor.service.ts  auth.service.ts  cart.service.ts  demande.service.ts  image-optimization.service.ts  product.service.ts  toast.service.ts
(+8 files in other folders)
